<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Alegreya'
rel='stylesheet'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link href='https://fonts.googleapis.com/css?family=Alike'
rel='stylesheet'>
<title>Wine' n Buy</title>
<style>
body {
  position: relative;
width: 1440px;
height: 1024px;
width: 100%;
background: #EFB2B2;
         
         }
	.heading {
          	position: absolute;
		  	left: 18.1%;
		  	right: 20.28%;
			top: 20.45%;
			bottom: 66.07%;
			
            
			line-height: 90px;/* identical to box height */
			float: center;
            text-align:center;

			color: #000000;
			}
			
            *{
            box-sizing: boarder box;
            }
            .navbar {
  			width: 100%;
  			background-color: #EFB2B2;
  			overflow: auto;
  			text-decoration: none;
  		}

         .left {
         	position: absolute;
			left: 6.88%;
			right: 70.82%;
			top: 41.1%;
			bottom: 45.94%;

			background: #856565;
            padding: 50px;
            text-align:center;
            font-family:Impact;
            font-size:25px;
            color:#000000;
            text-decoration: none;

         	}
          .middle {
          	position: absolute;
			left: 38.88%;
			right: 38.81%;
			top: 41.1%;
			bottom: 45.94%;

			background: #856565;
            padding: 50px;
            text-align:center;
            text-decoration: none;
            font-family:Impact;
            font-size:25px;
            color:#000000;
          
          }
          .right {
          	position: absolute;
			left: 71.83%;
			right: 5.87%;
			top: 41.1%;
			bottom: 45.94%;

			background: #856565;
            padding: 50px;
            text-align:center;
            text-decoration: none;
            font-family:Impact;
            font-size:25px;
            color:#000000;
          	
          }
          .warning {
          	position: absolute;
			left: 24.69%;
			right: 24.62%;
			top: 66.07%;
			bottom: 27.82%;
            float:center;
            text-decoration: none;
			background: #AF6C6C;
            text-align:center;
            font-family:Impact;
            font-size:25px;
            color:#000000;
            text-align:center;
            padding: 15px;
          }
          .Uwarning{
          	position: absolute;
			left: 24.69%;
			right: 24.62%;
			top: 74.08%;
			bottom: 19.81%;
			text-decoration: none;
			background: #AF6C6C;
			font-family:Impact;
			font-size:25px;
			color:#000000;
			text-align:center;
			padding: 15px;
		}
        .ts{
        position: absolute;
		left: 24.69%;
		right: 24.62%;
		top: 82.09%;
		bottom: 11.8%;
		text-decoration: none;
		background: #AF6C6C;
		font-family:Impact;
		font-size:25px;
		color:#000000;
		text-align:center;
		padding: 15px;
        }
        .copywrite{
        position: absolute;
		left: 0%;
		right: 0%;
		top: 90.94%;
		bottom: 0%;
		text-decoration: none;
		background: #E4B0B0;
        padding: 10px;
        text-align: left;
        padding: 30px;
        font-family:Almendra;
       	font-size:25px;
       	color:#000000;
       	 }
       	 .ps {

       	 	position: absolute;
			left: 0.0001%;
			right: 50.56%;
			top: 92.52%;
			bottom: 2.53%;
			font-family:Almendra;
			font-size: 25px;
			text-align: center;
			text-decoration-line: none;
			padding: 15px;
			color: #000000;
		}

			.rr {
				position: absolute;
				left: 10.3%;
				right: 10.12%;
				top: 92.52%;
				bottom: 2.53%;
	
				font-family: Almendra;
				font-style: normal;
				font-weight: normal;
				font-size: 24px;
				line-height: 27px;
				padding:15px;
				text-align: center;
				text-decoration-line: none;
				color: #000000;
			}

				.career {
					position: absolute;
					left: 60.71%;
					right: 15.64%;
					top: 92.52%;
					bottom: 2.53%;
					padding: 15px;
					font-family: Almendra;
					font-style: normal;
					font-weight: normal;
					font-size: 24px;
					line-height: 27px;
					text-align: center;
					text-decoration-line: none;
					color: #000000;
				}

				.contact {
					position: absolute;
					left: 85.8%;
					right: 1.16%;
					top: 92.52%;
					bottom: 2.53%;
					font-family: Almendra;
					font-style: normal;
					font-weight: normal;
					font-size: 24px;
					line-height: 27px;
					text-align: center;
					text-decoration-line: none;
					color: #000000;
					padding: 15px;
				}
				.active {
  				background-color: #EFB2B2;
				}

          
</style>
</head>
<body>

<IMG src= "Wine'_n_Buy_logo.png" style = "left: 8.19%;
right: .770%;
top: -10.95%;
bottom: 40.95%;"/>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-bars"></i> Menu</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="far fa-comment-alt"></i> Messaging</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>


<div class= "heading">
 <h1 style = "font-family:Alegreya;font-size:80px;color:#000000">WELCOME SUPER USER</h1>
 </div>
 
 <a href="#openitemapplication" class= "left">Open Item Application</a>
 
 <a href = "#guestuserapplication" class="middle"> Guest User Application</a>

 <a href="#opencomplaints" class="right">Open Complaints</a>
 

<h2 style = "font-family:Alike;font-size:48px;color: #000000;text-align:center;position: absolute;
left: 39.83%;
right: 42.07%;
top: 55.06%;
bottom: 35.93%;
">WARNINGS</h2>


<a href="#potentialwarnings" class="warning">Potential Warnings</a>

<a href="#seeuserswithwarning" class="Uwarning">See Users With Warnings</a>

<a href="#transactionstatistics" class="ts">Transaction Statistics</a>

<a href="#aboutus" class="copywrite"> About Us</a>

<a href="#privacyandsecurity" class="ps"> Privacy and Security</a>

<a href="#returnandreplacement" class="rr"> Return and Replacement</a>

<a href="#career" class="career">Career</a>

<a href="#contactus" class="contact">Contact Us</a>




</body>
</html>
