<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Alegreya'
rel='stylesheet'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link href='https://fonts.googleapis.com/css?family=Alike'
rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Wine' n Buy</title>
<style>
body {
  position: relative;
width: 1440px;
height: 1024px;
width: 100%;
background: #EFB2B2;
}
			
            *{
            box-sizing: boarder box;
            }
            form.example input[type=text] {
               padding: 10px;
               font-size: 17px;
               border: 1px solid grey;
               float: left;
               width: 50%;
               background: #f1f1f1;
               }

            form.example button {
               float: left;
               width: 10%;
               padding: 10px;
               background: rgb(35, 37, 37);
               color: white;
               font-size: 17px;
               border: 1px solid grey;
               border-left: none;
               top: 30%;
               cursor: pointer;
               }
            .box {
               position: absolute;
               left: 15.49%;
               right: 10%;
               top: 16.24%;
               bottom: 10%;
               float:top;
               }

            form.example button:hover {
                background: #853b51;
               }

            form.example::after {
               content: "";
               clear: both;
               display: table;
               }
            .cart {
							position: absolute;
							width: 200px;
							height: 141px;
							left: 1300px;
							top: 30px;
						}
      
            .itemapp {
                     position: absolute;
                     width: 500px;
                     height: 57px;
                     left: 20px;
                     top: 250px;
                     right: 90px;

                    font-family: Poly;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 30px;
                    line-height: 57px;/* identical to box height */
                    text-align: left;
                    color: #000000;
                     }
        .copywrite{
        position: absolute;
		left: 0%;
		right: 0%;
		top: 90.94%;
		bottom: 0%;
		text-decoration: none;
		background: #E4B0B0;
        padding: 10px;
        text-align: left;
        padding: 30px;
        font-family:Almendra;
       	font-size:25px;
       	color:#000000;
       	 }
       	 .ps {
       	 	position: absolute;
			left: 0.0001%;
			right: 50.56%;
			top: 92.52%;
			bottom: 2.53%;
			font-family:Almendra;
			font-size: 25px;
			text-align: center;
			text-decoration-line: none;
			padding: 15px;
			color: #000000;
		}
			.rr {
				position: absolute;
				left: 10.3%;
				right: 10.12%;
				top: 92.52%;
				bottom: 2.53%;
	
				font-family: Almendra;
				font-style: normal;
				font-weight: normal;
				font-size: 24px;
				line-height: 27px;
				padding:15px;
				text-align: center;
				text-decoration-line: none;
				color: #000000;
			}
				.career {
					position: absolute;
					left: 60.71%;
					right: 15.64%;
					top: 92.52%;
					bottom: 2.53%;
					padding: 15px;
					font-family: Almendra;
					font-style: normal;
					font-weight: normal;
					font-size: 24px;
					line-height: 27px;
					text-align: center;
					text-decoration-line: none;
					color: #000000;
				}
				.contact {
					position: absolute;
					left: 85.8%;
					right: 1.16%;
					top: 92.52%;
					bottom: 2.53%;
					font-family: Almendra;
					font-style: normal;
					font-weight: normal;
					font-size: 24px;
					line-height: 27px;
					text-align: center;
					text-decoration-line: none;
					color: #000000;
					padding: 15px;
				}
             
				ul {
  					list-style-type: none;
  					margin: 0;
  					padding: 0;
  					overflow: hidden;
  					background-color: #333;
				}

				li {
  					float: right;
					}

				li a {
 					 display: block;
  					 color: white;
  					 text-align: center;
  					 padding: 14px 16px;
  					 text-decoration: none;
					 }

				li a:hover {
  					 background-color: #111;
 					}
                    
                     .dropbtn {
                        background-color: #111;
                        color: white;
                        padding: 0.1px 16px;
                        font-size: 16px;
                        border: none;
                                }

                        .dropdown {
                            float: left;
                            overflow: hidden;
                                }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #c48e8e;
                            min-width: 192px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 2;
                            }

                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                            }

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #111;}

                     /* Rectangle */
                     .airpods{

                        position: absolute;
                        width: 310px;
                        height: 315px;
                        left: 52px;
                        top: 396px;

                        background: url(MRXJ2.jpg), #F8EEEE;
                     }  
                     .left {   
                        position: absolute;
                        width: 309px;
                        height: 111px;
                        left: 53px;
                        top: 727px;

                        background: #FFE6E6; 
                     }
                     .airpodw {
                        position: absolute;
                        width: 198px;
                        height: 75px;
                        left: 98px;
                        top: 720px;

                        font-family: Adamina;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 30px;
                        line-height: 36px;
                        text-align: center;

                        color: #000000;

                     }
                     .macbook{
                        position: absolute;
                        width: 310px;
                        height: 315px;
                        left: 396px;
                        top: 393px;
                        background: url(mbp13-space-gallery2-201807_GEO_US.jpg), #F8EEEE;
                     }
                     .left1 {
                        position: absolute;
                        width: 309px;
                        height: 111px;
                        left: 396px;
                        top: 727px;
                        background: #FFE6E6;
                     }
                     .macbookw {
                        position: absolute;
                        width: 275px;
                        height: 72px;
                        left: 414px;
                        top: 725px;

                        font-family: Adamina;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 25px;
                        line-height: 36px;
                        text-align: center;
                        color: #000000;

                     }
                     .cloth{
                        position: absolute;
                        width: 310px;
                        height: 315px;
                        left: 740px;
                        top: 396px;

                        background: url(12273686_fpx.jpg), #F8EEEE;
                     }
                     .right {
                        position: absolute;
                        width: 309px;
                        height: 111px;
                        left: 741px;
                        top: 728px;
                        background: #FFE6E6;
                     }
                     .clothw{
                        position: absolute;
                        width: 261px;
                        height: 75px;
                        left: 765px;
                        top: 730px;

                        font-family: Adamina;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 19px;
                        line-height: 36px;
                        text-align: center;
                        color: #000000;

                     }
                     .cloth1{
                        position: absolute;
                        width: 312px;
                        height: 315px;
                        left: 1084px;
                        top: 393px;

                        background: url(12889465_fpx.jpg), #F8EEEE;
                     }
                     .right2{
                        position: absolute;
                        width: 309px;
                        height: 111px;
                        left: 1084px;
                        top: 727px;
                        background: #FFE6E6;
                     }
                     .cloth1w{
                        position: absolute;
                        width: 350px;
                        height: 75px;
                        left: 1060px;
                        top: 727px;

                        font-family: Adamina;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 19px;
                        line-height: 36px;
                        text-align: center;
                        color: #000000;
                     }
                    
</style>
</head>
<body>

       
<IMG src= "Wine'_n_Buy_logo.png" style = "left: 8.19%;
right: .770%;
top: -10.95%;
bottom: 40.95%;"/>

<IMG src= "Airpod.jpg" class= "airpods"/>
<div class = left >
    </div>
    <div class = airpodw>
        <p>Airpods 2 $160.00</p>
        </div>
<IMG src = "MacBook_Air.jpg" class = "macbook"/>
<div class = left1>
    </div>
    <div class = "macbookw" >
        <p>13 inch MacBook Pro $1000.00</p>
    </div>
<IMG src= "dress.jpg" class= "cloth"/>
    <div class = right >
        </div>
        <div class = "clothw">
            <p>Organic Linen Edge Dress $60.00</p>
            </div>
<IMG src= "cloth.jpg" class= "cloth1"/>
    <div class = right2 >
     </div>
     <div class = "cloth1w">
        <p>Polo Larph Lauren Windbreaker $90.00</p>
     </div>

     <!-- NAV BAR-->

<ul>
        <div class="dropdown">
                <li button class = "dropbtn" style = "text-decoration: none; color: #7a0000; font-size: 40px;float: left"><a class="active" href="#"><i class="fa fa-fw fa-bars"></i>Menu</a> </button>
                <div class="dropdown-content">
                  <a href="#">All Departments</a>
                  <a href="#">Clothing</a>
                  <a href="#">Electronics</a>
                </div>
              </div>
 </li>
 <div class="dropdown" style = "float:right;">
        <li button class = "dropbtn"  style = "font-size: 40px; float: right"><a class="active" href="#"><i class="fa fa-fw fa-user"></i> Login</a> </button>
        <div class="dropdown-content" style="min-width: 190px;">
          <a style= "font-size: 30px;" href="#">Account Info</a>
          <a style= "font-size: 30px;"href="#">New Item Form</a>
          <a style= "font-size: 30px;"href="#">Settings</a>
          <a style= "font-size: 30px;"href="#">Log Out</a>
        </div>
      </div>
    </li>

 <li> <a style = "  font-size: 40px;" href="#"><i class="far fa-comment-alt"></i> Messaging</a> </li>
  <div class = "cart"style = "float: right;">
	<li><a style="font-size:48px;color:rgb(54, 48, 48);" href ="#"><i class='fas fa-shopping-cart' ></i>Cart</a></li>
	</div>
</ul>
<div class="box">
<form class="example" action="/action_page.php">
   <input type="text" placeholder="Search.." name="search">
   <button type="submit"><i class="fa fa-search"></i></button>
 </form>
</div>
<div class = itemapp >
        <h2>ITEM APPLICATIONS</h2> 
        </div>


<a href="#aboutus" class="copywrite"> About Us</a>

<a href="#privacyandsecurity" class="ps"> Privacy and Security</a>

<a href="#returnandreplacement" class="rr"> Return and Replacement</a>

<a href="#career" class="career">Career</a>

<a href="#contactus" class="contact">Contact Us</a>




</body>
</html>
