<!DOCTYPE html>
<html>
  <head>
      <title>Wine n' Buy</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="/js/register.js" type="text/javascript"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        p { 
          margin-left: 50px;
        }

        body{
          font-family: "Trebuchet MS", Helvetica, sans-serif;
          background-image: url("img/background.png");
        }

        .home-bar{
          background-color:#c0dbff8c;
          padding-top: 5px;
          padding-bottom: 10px;
          padding-left: 8px;
          padding-right: 8px;
        }

        .nav-bar{
          background-color: rgba(111, 0, 255, 0.267);
          padding: 15px;
        }
          
        .img-responsive {
          width: 50px;
          height: 50px;
        }

        .img-display{
          margin-left: 50px;
          width: 300px;
          height: 300px;
          padding: 50px;
        }

        .dropdown {
          position:initial;
          float: right;
        }

        .dropdown2{
          position: initial;
          float: left;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 100;
          right:0;
        }

        .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 100;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dropdown2:hover .dropdown-content2 {
          display: block;
        }
          

        .box{
          background-color:rgb(255, 255, 255);
          border: 2px solid rgba(16, 0, 85, 0.705); 
          margin: 35px;
          padding: 20px;
        }

        #search{
          width:850px;
          margin-left: 125px;
        }

        input[type=text]{
            width: 60%;
            margin-left: 10px;
        }
        
      </style>
    <meta charset="utf-8">

  </head>
  <body>

    <nav>
      <div class="home-bar">
        <a href="#"><img src="img/logo.png" style="width: 275px; height: 50px;" alt="logo" ></a>
        <div class="dropdown">
          <a ><img src="img/avatar.png" style="width: 50px; height: 50px;" alt="avatar"></a>
          <div class="dropdown-content">
            <li><a href="#Acct" >      Account Info    </a></li>
            <li><a href="#ItemForm" >  New Item Form   </a></li>
            <li><a href="#Settings">   Settings        </a></li>
            <li><a href="#SignOut">    Sign Out        </a></li>
          </div>
        </div>
      </div>
        
      <div class="nav-bar">
        <div class="dropdown2">
          <a href="#"><img src="img/category.png" style="width: 30px; height: 30px;" alt="category"></a>
          <div class="dropdown-content2">
            <li><a href="#All" >      All Departments    </a></li>
            <li><a href="#Cloth" >      Clothing         </a></li>
            <li><a href="#Tech" >      Technology        </a></li>
          </div>
        </div>
        <div class="search-container">
          <form id="form1">
            <input type="text" placeholder="Search.." name="search" id="search">
            <button id="submit-button">Submit</button>
          </form>
          <script type="text/javascript">
            document.getElementById("submit-button").onclick = function() {
              document.getElementById("form1").submit();
            }
          </script>
        </div>
      </div>
    </nav>
    
    <div class="box">
        <h1>Account Information</h1>
        <hr>

        Name: <br> <input type="text" name="name" required> <br>
        Email: <br> <input type="text" name="email" required> <br>
        Phone Number: <br> <input type="text" name="phone" required> <br>
        Address: <br> <input type="text" name="address" required> <br>
        Credit Card: <br> <input type="text" name="credit_card" required> <br>
        
        <br>
        <a href="account.html" onclick="return confirm('Are you sure you want to cancel this page?');">  Cancel  </a>
        <a href="account.html" style="margin-left: 10px"> Save </a> 

    </div>

  </body>
</html>